{
  "name": "@mattplays/randomduck",
  "version": "1.0.1",
  "description": "randomduck utilizes the https://random-d.uk/api API",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MattPlays/randomduck.git"
  },
  "keywords": [
    "randomduck",
    "ducks",
    "API"
  ],
  "author": "MattPlays (https://github.com/MattPlays/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MattPlays/randomduck/issues"
  },
  "homepage": "https://github.com/MattPlays/randomduck#readme",
  "dependencies": {
    "axios": "^0.21.4",
    "fs": "^0.0.1-security"
  }
}
